DIM           = 3
CXX           = CC
FC            = ftn
OPT           = HIGH
DEBUG         = FALSE
MPI           = TRUE
OPENMPCC      = TRUE
USE_64         = TRUE
USE_HDF        = TRUE
MPICXX         = CC
HDFINCFLAGS    = -I/opt/cray/pe/hdf5-parallel/1.12.0.2/CRAYCLANG/10.0/include
HDFLIBFLAGS    = -L/opt/cray/pe/hdf5-parallel/1.12.0.2/CRAYCLANG/10.0/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I/opt/cray/pe/hdf5-parallel/1.12.0.2/CRAYCLANG/10.0/include
HDFMPILIBFLAGS = -L/opt/cray/pe/hdf5-parallel/1.12.0.2/CRAYCLANG/10.0/lib -lhdf5 -lz
USE_MT         = FALSE
cxxoptflags    = -g -O3
foptflags      = -O3 -hfp3 -h omp
XTRACXXFLAGS   = -craype-verbose -Wno-inconsistent-missing-override
syslibflags    = -L/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib -lsci_cray
