#!/bin/bash
#PBS -q small
#PBS -N KTC             # Name of your job  
#PBS -j oe              # Capture STDOUT and STDERR into one output file 
#PBS -V                 # Pass on to job your whole current environment 

# 
# Resource specifications - please be as accurate as possible 
# 
#PBS -l nodes=2:ppn=6     # No. processors required 
#PBS -l walltime=1:00:00  # wall clock time required 
 
# Get the number of allocated CPUs 
NP=12
OMP_NUM_THREADS=1

# some defaults 
KMP_LIBRARY=throughput 
KMP_STACKSIZE=1gb 
OMP_NESTED=FALSE 

export KMP_STACKSIZE KMP_LIBRARY OMP_NESTED OMP_NUM_THREADS

# Set unlimited soft stacksize limit 
ulimit -Ss unlimited

# the following may increase or decrease the performance - 
# try with or without 
#export MPI_OPENMP_INTEROP=1 

C_LAUNCH="mpiexec_mpt -np $NP omplace -nt $OMP_NUM_THREADS" 
cd $PBS_O_WORKDIR 
#
######################################################################## 
# User commands below. Modify accordingly 
######################################################################## 
$C_LAUNCH ./GRChombo_MatterSF3d.Linux.64.icpc.ifort.DEBUG.OPT.MPI.OPENMPCC.ex params.txt


