verbosity = 1
chk_prefix = /scratch2/kclough/Binarychk
plot_prefix = /scratch2/kclough/Binaryplt
#restart_file = /gss/scratch/pr48pu/di36hup2/BinaryBHChk_000500.3d.hdf5

# Set up grid spacings and regrid params
# NB - the N values need to be multiples of block_factor

N1 = 128
N2 = 128
N3 = 128
L = 512

massA = 0.5
centerA = 236 256 256

massB = 0.5
centerB = 276 256 256

momentumA = 0.0 0.05 0.0
momentumB = 0.0 -0.05 0.0

regrid_threshold = 0.20
num_ghosts = 3
max_level = 7
regrid_interval = 512 256 32 16 8 4 2 2 2
ref_ratio = 2 2 2 2 2 2 2 2 2 2
isPeriodic = 1 1 1

#Max and min box sizes
max_grid_size = 16
block_factor = 16
tag_buffer_size = 3

# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval

checkpoint_interval = 50
plot_interval = 5
dt_multiplier = 0.25
stop_time = 1000.0
max_steps = 10000000

nan_check = 1

#Lapse evolution
lapse_advec_coeff = 0.0
lapse_coeff = 2.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0
shift_Gamma_coeff = 0.75
eta = 1.0
SpatialBetaDriverRadius = 1e12

# CCZ4 parameters
kappa1 = 0.05
kappa2 = 0
kappa3 = 1.
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse  

#coefficient for KO numerical dissipation
sigma = 0.4

#extraction params
#default center to grid center, uncomment to change
#extraction_center = 64 64 64
extraction_radius = 100
extraction_level = 1
num_points_phi = 16
num_points_theta = 24
