verbose = 0
chk_prefix = IntelBHMerger_
#restart_file = IntelBHMerger_000360.3d.hdf5

# Set up grid spacings and regrid params 
# NB - the N values need to be multiples of block_factor

N1 = 32
N2 = 32
N3 = 32
L = 16 #100

massA = 1
centerA = 6 8 8

massB = 0.82
centerB = 10 8 8


#Go off to infinity
#momentumA = 0. -0.142476 0.0
#momentumB = 0. 0.142476 0.0
#
#momentumA = 0. -0.142 0.0
#momentumB = 0. 0.142 0.0
#
#momentumA = 0. -0.141 0.0
#momentumB = 0. 0.141 0.0
#
#Merges:
#momentumA = 0. -0.140 0.0
#momentumB = 0. 0.140 0.0


#Current attempt
momentumA = 0. -0.14025 0.0
momentumB = 0. 0.14025 0.0

# Currently regridmax is a limit on chi which triggers regrid 
# but this can be altered in C code to other variable or combination

regridmax = 0.3
max_level = 1
regrid_interval = 1 1 1 1 0 0 0 0 0
ref_ratio = 2 2 2 2 2 2 2 2 2
isPeriodic = 1 1 1

#Max and min box sizes
max_grid_size = 32
block_factor = 4
tag_buffer_size = 3

# Set up time steps
# dt will be dx*dt_multiplier on each grid level
# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval

checkpoint_interval = 1
dt_multiplier = 0.5
stop_time = 10.0
max_steps = 10000000

nanCheck = 1

#Lapse evolution
LapseAdvectionCoeff = 0

# Shift evolution
ShiftBCoeff = 1
ShiftAdvectionCoeff = 0
F = 0.75
eta = 1.82
SpatialBetaDriverRadius = 1e12

# CCZ4 parameters
kappa1 = 0.1
kappa2 = 0
kappa3 = 1.
covariantZ4 = 1 # 0: default. 1: dampk1 -> dampk1/lapse  

#coefficient for KO numerical dissipation
sigma = 0.3
